<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cWj-Rm-lZP">
                                <rect key="frame" x="0.0" y="44" width="414" height="811"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zl6-pV-bmG">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="GJ4-ji-OYb" customClass="TrackCollectionViewCell" customModule="AppleMusicApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mox-C8-yW5">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVE-yW-68g">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QVE-yW-68g" secondAttribute="height" multiplier="1:1" id="f6A-ao-ROk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8P-Gq-39w">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Dollar Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3y-Y5-rEZ">
                                                    <rect key="frame" x="0.0" y="206" width="180" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QVE-yW-68g" secondAttribute="trailing" id="3tN-bi-2iz"/>
                                                <constraint firstItem="QVE-yW-68g" firstAttribute="leading" secondItem="mox-C8-yW5" secondAttribute="leading" id="M5c-O3-3hj"/>
                                                <constraint firstItem="p8P-Gq-39w" firstAttribute="top" secondItem="QVE-yW-68g" secondAttribute="bottom" constant="4" id="QVY-2a-JeS"/>
                                                <constraint firstItem="p8P-Gq-39w" firstAttribute="leading" secondItem="QVE-yW-68g" secondAttribute="leading" id="XEf-EG-5Sg"/>
                                                <constraint firstAttribute="trailing" secondItem="p8P-Gq-39w" secondAttribute="trailing" id="XSp-I5-1ab"/>
                                                <constraint firstItem="J3y-Y5-rEZ" firstAttribute="top" secondItem="p8P-Gq-39w" secondAttribute="bottom" id="eP8-bD-iaD"/>
                                                <constraint firstItem="J3y-Y5-rEZ" firstAttribute="leading" secondItem="p8P-Gq-39w" secondAttribute="leading" id="joW-MC-mh5"/>
                                                <constraint firstItem="QVE-yW-68g" firstAttribute="top" secondItem="mox-C8-yW5" secondAttribute="top" id="spp-Sq-Be2"/>
                                                <constraint firstAttribute="trailing" secondItem="J3y-Y5-rEZ" secondAttribute="trailing" id="w5K-Fy-WWm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="J3y-Y5-rEZ" id="mVw-da-Qpu"/>
                                            <outlet property="trackThumbnail" destination="QVE-yW-68g" id="E5c-PX-U3z"/>
                                            <outlet property="trackTitle" destination="p8P-Gq-39w" id="FhY-lR-6HZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="1dw-nT-HBc" customClass="TrackCollectionHeaderView" customModule="AppleMusicApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FT-k0-E6x">
                                            <rect key="frame" x="20" y="30" width="185" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKH-JM-YBL">
                                            <rect key="frame" x="20" y="81" width="374" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="4Er-P8-uw8"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKW-kw-XYL">
                                            <rect key="frame" x="20" y="81" width="374" height="200"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="1dw-nT-HBc" eventType="touchUpInside" id="9Nt-Ye-ReK"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ojw-J9-sXz">
                                            <rect key="frame" x="349" y="241.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAD-Zc-Lqa">
                                            <rect key="frame" x="30" y="225.5" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW Today's pick is silo's album DDDD - . let's listen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKA-qV-zbK">
                                            <rect key="frame" x="30" y="242.5" width="297" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FKA-qV-zbK" firstAttribute="top" secondItem="rAD-Zc-Lqa" secondAttribute="bottom" id="0IJ-2Z-Mqk"/>
                                        <constraint firstItem="Ojw-J9-sXz" firstAttribute="trailing" secondItem="yKH-JM-YBL" secondAttribute="trailing" constant="-10" id="1Ng-p0-sQL"/>
                                        <constraint firstItem="Ojw-J9-sXz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FKA-qV-zbK" secondAttribute="trailing" constant="15" id="3Ig-Ov-n8p"/>
                                        <constraint firstItem="yKH-JM-YBL" firstAttribute="top" secondItem="0FT-k0-E6x" secondAttribute="bottom" constant="15" id="7so-L5-OZM"/>
                                        <constraint firstAttribute="trailing" secondItem="yKH-JM-YBL" secondAttribute="trailing" constant="20" id="Ibw-j8-i1u"/>
                                        <constraint firstItem="0FT-k0-E6x" firstAttribute="top" secondItem="1dw-nT-HBc" secondAttribute="top" constant="30" id="Kmv-rw-4QB"/>
                                        <constraint firstItem="rAD-Zc-Lqa" firstAttribute="leading" secondItem="FKA-qV-zbK" secondAttribute="leading" id="SVW-g5-rrS"/>
                                        <constraint firstItem="Ojw-J9-sXz" firstAttribute="bottom" secondItem="yKH-JM-YBL" secondAttribute="bottom" constant="-5" id="UAd-Ij-wH1"/>
                                        <constraint firstItem="xKW-kw-XYL" firstAttribute="leading" secondItem="yKH-JM-YBL" secondAttribute="leading" id="bzp-lt-2cE"/>
                                        <constraint firstItem="xKW-kw-XYL" firstAttribute="bottom" secondItem="yKH-JM-YBL" secondAttribute="bottom" id="gHI-Qz-3gt"/>
                                        <constraint firstItem="FKA-qV-zbK" firstAttribute="bottom" secondItem="yKH-JM-YBL" secondAttribute="bottom" constant="-5" id="pnF-Mb-kEL"/>
                                        <constraint firstItem="FKA-qV-zbK" firstAttribute="leading" secondItem="yKH-JM-YBL" secondAttribute="leading" constant="10" id="t0R-U3-TAY"/>
                                        <constraint firstItem="yKH-JM-YBL" firstAttribute="leading" secondItem="1dw-nT-HBc" secondAttribute="leading" constant="20" id="w9J-Au-rPI"/>
                                        <constraint firstItem="xKW-kw-XYL" firstAttribute="top" secondItem="yKH-JM-YBL" secondAttribute="top" id="wBD-Yc-gIF"/>
                                        <constraint firstItem="xKW-kw-XYL" firstAttribute="trailing" secondItem="yKH-JM-YBL" secondAttribute="trailing" id="wEY-xD-abh"/>
                                        <constraint firstItem="0FT-k0-E6x" firstAttribute="leading" secondItem="1dw-nT-HBc" secondAttribute="leading" constant="20" id="y5x-FN-UWu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="FKA-qV-zbK" id="ZeD-Qp-SPf"/>
                                        <outlet property="thumbnailImageView" destination="yKH-JM-YBL" id="xRh-MZ-isj"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x8M-ni-I85"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jwo-LB-9N5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWj-Rm-lZP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5ye-7u-Udd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWj-Rm-lZP" secondAttribute="trailing" id="HGa-H4-bxd"/>
                            <constraint firstItem="cWj-Rm-lZP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dtV-Pn-0jQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cWj-Rm-lZP" secondAttribute="bottom" constant="7" id="wTS-Uk-YdK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
